<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>demo</title>
	<style type="text/css">
		body{
			position: relative;
			font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;
		}
	/*卷帘门开始*/
		.z-column-tips {
		    position: relative;
		    display: inline-block;
		    border: 1px solid #fcdede;
		    background: rgba(240,72,72,.05);
		    color: #f04848;
		    font-size: 14px;
		    height: 22px;
		    line-height: 22px;
		    border-radius: 2px;
		    border-bottom-left-radius: 0;
		    margin-left: 13px;
		    padding-left: 8px;
		    padding-right: 2px;
		    vertical-align: top;
		}
		.z-column-tips em, .z-column-tips em:after {
		    display: inline-block;
		    width: 0;
		    height: 0;
		    border-width: 3px 4px;
		    border-style: solid;
		}
		.z-column-tips em {
		    border-color: transparent #fcdede #fcdede transparent;
		    margin: 0 2px 0 0;
		    position: absolute;
		    left: -9px;
		    top: 17px;
		}
		.z-column-tips em:after {
		    content: "";
		    position: absolute;
		    top: -4px;
		    left: -1px;
		    border-color: transparent #fef6f6 #fef6f6 transparent;
		}
	/*卷帘门结束*/

	/*排名开始*/
	.hot-order {
		margin-top: 10px;
		position: absolute;
	    display: block;
	    height: 24px;
	    width: 24px;
	    background-color: #f04848;
	    line-height: 36px;
	    text-align: center;
	    font-size: 16px;
	    color: #fff;
	}
	.hot-order:before {
	    left: 0;
	    bottom: -10px;
	    border-color: #f04848 transparent transparent #f04848;
	    border-width: 5px 12px;
	}
	.hot-order:after,.hot-order:before {
	    content: "";
	    position: absolute;
	    width: 0;
	    height: 0;
	    border-style: solid;
	}
	.hot-order:after {
	    right: 0;
	    bottom: -10px;
	    border-color: transparent #f04848 transparent transparent;
	    border-width: 4px 11px;
	}
	.hot-order:after,.hot-order:before {
	    content: "";
	    position: absolute;
	    width: 0;
	    height: 0;
	    border-style: solid;
	}
	.one,.two,.three{
		position: relative;
		width: 50px;
		height: 50px;
	}
	/*排名结束*/

	/*滑动门开始*/
	.floor{
		position: relative;
		font-size: 12px;
		border: 1px solid #f04848;
	}
	.floor-more {
	    position: absolute;
	    right: 44px;
	    bottom: 0;
	    background: #f04848;
	    color: #fff;
	    height: 20px;
	    line-height: 22px;
	}
	a, a:hover {
	    text-decoration: none;
	}
	.floor-tab-left {
	    left: -24px;
	}
	.floor-tab-right {
	    right: -24px;
	}
	.floor-tab-left,.floor-tab-right {
	    top: 0;
	    width: 24px;
	    height: 20px;
	    display: block;
	    position: absolute;
	}
	/*滑动门结束*/

	/*优惠券开始*/
	.shop-info{
		text-align: center;
		width: 100%;
		height: 200px;
		background-color: #000;
		padding-top: 20px;
		background: url(./img/ticket_bg.png) no-repeat;
	}
	.coupons-wrap .coupons-container.js-can {
	    background: url(./img/ticket1.png) no-repeat;
	    background-size: 13.28rem auto;
	}
	.coupons-wrap .coupons-container {
	    background: url(./img/ticket2.png) no-repeat;
	    background-size: 13.28rem auto;
	    margin: 0 auto;
	    width: 13.28rem;
	    height: 5.24rem;
	    text-align: left;
	    overflow: hidden;
	    position: relative;
	    display: block;
	}
	.coupons-wrap .coupons-price {
	    color: #d0021b;
	    font-size: 2rem;
	    height: 2rem;
	    line-height: 2rem;
	    display: block;
	    text-align: center;
	    margin-top: .3rem;
	    padding-left: .7rem;
	    padding-right: 6rem;
	}
	.coupons-wrap .coupons-info {
	    display: block;
	    margin-top: 0;
	    color: #9b9b9b;
	    font-size: .5rem;
	    position: relative;
	}
	.coupons-wrap .coupons-data {
	    /*margin-top: -.2rem;*/
	    padding-left: 0;
	    padding-right: 4.5rem;
	    text-align: center;
	}
	.coupons-wrap .coupons-data, .coupons-wrap .coupons-info {
	    display: block;
	    margin-top: 0;
	    color: #9b9b9b;
	    font-size: .5rem;
	    position: relative;
	}
	.coupons-wrap .coupons-info {
	    text-align: left;
	    padding-left: 2.4rem;
	}
	.coupons-wrap .coupons-data {
	    /*margin-top: -.2rem;*/
	    padding-left: 0;
	    padding-right: 4.5rem;
	    text-align: center;
	}
	.coupons-wrap .coupons-btn {
	    position: absolute;
	    right: 1.4rem;
	    top: 2.0rem;
	    color: #fff;
	    font-size: .75rem;
	}
	.coupons-wrap .coupons-price strong {
	    font-size: 1rem;
	    display: inline-block;
	    height: .9rem;
	    line-height: .9rem;
	    margin-right: 0;
	    font-weight: 400;
	}
	.coupons-wrap .coupons-data-icon {
	    display: none;
	    border-radius: 100%;
	    width: .7rem;
	    height: .7rem;
	    border: 1px solid;
	    line-height: .7rem;
	    margin-right: .15rem;
	}
	/*优惠券结束*/
	</style>
</head>
<body>
	<!-- 1.火爆消息 -->
	<span class="z-column-tips"><em></em>火爆消息</span><br/>
	<!-- 2.排名 -->
	<div class="one">
		<span class="hot-order">1</span>
	</div>
	<div class="two">
		<span class="hot-order">2</span>
	</div>
	<div class="three">
		<span class="hot-order">3</span>
	</div>
	<!-- 滑动门 -->
	<div class="floor">
		<a href="javascript:;" class="floor-more" target="_blank">
    	<img class="floor-tab-left" src="./img/floor-tab-left.png">查看全部好价
    	<img class="floor-tab-right" src="./img/floor-tab-right.png">
    </a>
	</div>
	<!-- 优惠券 -->
	<div class="shop-info">
		<div>
			<div class="coupons-wrap noFollow">
				<div class="coupons-container js-can">
					<span class="coupons-price"><strong>¥</strong>10</span>
					<span class="coupons-info">使用期限</span> 
					<span class="coupons-data">
					<span class="coupons-data-icon">限</span>至2017.06.30</span> 
					<span class="coupons-btn">立即领券</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>